// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

int[] array = new int[4];
int Sum = 0;
Console.Write("В массиве [ ");
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(-99,99); // для простоты проверки указала ограничение "двузначные числа"
    if (i % 2 == 0) Sum += array[i];
    Console.Write(array[i] + " ");
}
Console.Write("] ");
Console.WriteLine("Сумма элементов, стоящих на нечетной позиции: " + Sum);